name: APIM - Detect Conflict and Update
on:
  pull_request:
    paths:
      - "infra/apim_v2/api/**"
      - "infra/apim_v2/api_pnpg/**"
    types: [ opened, synchronize, reopened ]
    
permissions:
  contents: write

jobs:
  selc_detect_external_dev:  
    uses: ./.github/workflows/call_detect_openapi.yml
    name: "[DEV] Selc External - Detect Rules and Conflict"
    secrets: inherit
    with:
        path_openapi_docs: infra/apim_v2/api/ms_external_api/v2/openapi.dev.json