name: APIM Selc External - Detect Conflict and Update
on:
  pull_request:
    paths:
      - "infra/apim_v2/api/ms_external_api/v2/**"
    types:
      - opened
      - edited
      - synchronize
      - reopened
      - ready_for_review
    
permissions:
  contents: write

jobs:
  selc_detect_external_dev:  
    uses: ./.github/workflows/call_detect_openapi.yml
    name: "[DEV] Selc External - Detect Rules and Conflict"
    secrets: inherit
    with:
        path_openapi_docs: infra/apim_v2/api/ms_external_api/v2/openapi.dev.json

  selc_detect_external_uat:  
    uses: ./.github/workflows/call_detect_openapi.yml
    name: "[UAT] Selc External - Detect Rules and Conflict"
    secrets: inherit
    with:
        path_openapi_docs: infra/apim_v2/api/ms_external_api/v2/openapi.uat.json

  selc_detect_external_prod:  
    uses: ./.github/workflows/call_detect_openapi.yml
    name: "[PROD] Selc External - Detect Rules and Conflict"
    secrets: inherit
    with:
        path_openapi_docs: infra/apim_v2/api/ms_external_api/v2/openapi.prod.json